<?php
    return [
		'tr_cmtestservices_title' => 'Custom Test Services',
		'tr_cmtestservices_desc' => 'Description Custom Test Services',
		'tr_cmtestservices_common_table_edit_button' => 'Editer',
		'tr_cmtestservices_common_table_delete_button' => 'Supprimer',
		'tr_cmtestservices_common_table_column_action' => 'Action',
		'tr_cmtestservices_common_entry_id' => 'ID',
		'tr_cmtestservices_common_button_add' => 'Ajouter',
		'tr_cmtestservices_common_add_item' => 'Ajouter élément',
		'tr_cmtestservices_common_button_close' => 'Fermer',
		'tr_cmtestservices_common_button_save' => 'Enregistrer',
		'tr_cmtestservices_common_button_yes' => 'Oui',
		'tr_cmtestservices_common_button_no' => 'Non',
		'tr_cmtestservices_common_activate' => 'Actif',
		'tr_cmtestservices_common_deactivate' => 'Inactif',
		'tr_cmtestservices_common_choose_file' => 'Choisir un fichier',
		'tr_cmtestservices_common_choose' => 'Choisissez',
		'tr_cmtestservices_create_success' => 'Elément créé avec succès',
		'tr_cmtestservices_save_success' => 'Elément enregistré avec succès',
		'tr_cmtestservices_unable_to_save' => 'Impossible d\'enregistrer',
		'tr_cmtestservices_value_must_not_is_empty' => 'Champ requis, ne peut être vide',
		'tr_cmtestservices_value_must_numeric' => 'Champ requis doit être un nombre',
		'tr_cmtestservices_delete_title' => 'Supprimer l\'élément',
		'tr_cmtestservices_delete_confirm_msg' => 'Etes-vous sûr de vouloir supprimer cet élément ?',
		'tr_cmtestservices_delete_item' => 'Supprimer l\'élément',
		'tr_cmtestservices_delete_success' => 'Elément supprimé avec succès',
		'tr_cmtestservices_properties' => 'Propriétés',
		'tr_cmtestservices_language' => 'Textes',
		'tr_cmtestservices_properties_title' => 'Propriétés',
		'tr_cmtestservices_properties_header' => 'En-tête',
		'tr_cmtestservices_properties_content' => 'Contenu',
		'tr_cmtestservices_header' => 'En-tête',
		'tr_cmtestservices_content' => 'Contenu',
		'tr_cmtestservices_modal' => 'Modal',
		'tr_cmtestservices_input_lang_cms_id' => 'Lang ID',
		'tr_cmtestservices_input_lang_cms_id_tooltip' => '',
		'tr_cmtestservices_input_lang_cms_locale' => 'Lang Locale',
		'tr_cmtestservices_input_lang_cms_locale_tooltip' => '',
		'tr_cmtestservices_input_lang_cms_name' => 'Lang Name',
		'tr_cmtestservices_input_lang_cms_name_tooltip' => '',
		'tr_cmtestservices_input_lang_local' => 'fr_FR',
		'tr_cmtestservices_input_tbl_type' => 'pri_tbl',

    ];