<?php
    return [
		'tr_cmservices_title' => 'Custom Services',
		'tr_cmservices_desc' => 'Description Custom Services',
		'tr_cmservices_common_table_edit_button' => 'Edit',
		'tr_cmservices_common_table_delete_button' => 'Delete',
		'tr_cmservices_common_table_column_action' => 'Action',
		'tr_cmservices_common_entry_id' => 'ID',
		'tr_cmservices_common_button_add' => 'Add',
		'tr_cmservices_common_add_item' => 'Add item',
		'tr_cmservices_common_button_close' => 'Close',
		'tr_cmservices_common_button_save' => 'Save',
		'tr_cmservices_common_button_yes' => 'Yes',
		'tr_cmservices_common_button_no' => 'No',
		'tr_cmservices_common_activate' => 'Active',
		'tr_cmservices_common_deactivate' => 'Inactive',
		'tr_cmservices_common_choose_file' => 'Choose file',
		'tr_cmservices_common_choose' => 'Choose',
		'tr_cmservices_create_success' => 'Item created successfully',
		'tr_cmservices_save_success' => 'Item saved successfully',
		'tr_cmservices_unable_to_save' => 'Unable to save',
		'tr_cmservices_value_must_not_is_empty' => 'The input is required and cannot be empty',
		'tr_cmservices_value_must_numeric' => 'The input must be numeric',
		'tr_cmservices_delete_title' => 'Delete item',
		'tr_cmservices_delete_confirm_msg' => 'Are you sure you want to delete this item?',
		'tr_cmservices_delete_item' => 'Delete item',
		'tr_cmservices_delete_success' => 'Item deleted successfully',
		'tr_cmservices_properties' => 'Properties',
		'tr_cmservices_language' => 'Texts',
		'tr_cmservices_properties_title' => 'Properties',
		'tr_cmservices_properties_header' => 'Header',
		'tr_cmservices_properties_content' => 'Content',
		'tr_cmservices_header' => 'Header',
		'tr_cmservices_content' => 'Content',
		'tr_cmservices_modal' => 'Modal',
		'tr_cmservices_input_lang_cms_id' => 'Lang ID',
		'tr_cmservices_input_lang_cms_id_tooltip' => '',
		'tr_cmservices_input_lang_cms_locale' => 'Lang Locale',
		'tr_cmservices_input_lang_cms_locale_tooltip' => '',
		'tr_cmservices_input_lang_cms_name' => 'Lang Name',
		'tr_cmservices_input_lang_cms_name_tooltip' => '',
		'tr_cmservices_input_lang_local' => 'en_EN',
		'tr_cmservices_input_tbl_type' => 'pri_tbl',

    ];